Combination of dataCard_hhMt_ee.txt  dataCard_hhMt_mm.txt
imax 6 number of bins
jmax 6 number of processes minus 1
kmax 20 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *         ch1_CRDY  hhMt_ee_CRDY.input.root ee_CRDY/$PROCESS ee_CRDY/$PROCESS_$SYSTEMATIC
shapes *         ch1_CRTT  hhMt_ee_CRTT.input.root ee_CRTT/$PROCESS ee_CRTT/$PROCESS_$SYSTEMATIC
shapes *         ch1_SR    hhMt_ee_SR.input.root ee_SR/$PROCESS ee_SR/$PROCESS_$SYSTEMATIC
shapes *         ch2_CRDY  hhMt_mm_CRDY.input.root mm_CRDY/$PROCESS mm_CRDY/$PROCESS_$SYSTEMATIC
shapes *         ch2_CRTT  hhMt_mm_CRTT.input.root mm_CRTT/$PROCESS mm_CRTT/$PROCESS_$SYSTEMATIC
shapes *         ch2_SR    hhMt_mm_SR.input.root mm_SR/$PROCESS mm_SR/$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_CRDY     ch1_SR       ch1_CRTT     ch2_CRDY     ch2_SR       ch2_CRTT   
observation  5011.0       120.0        2314.0       11260.0      1490.0       4507.0     
----------------------------------------------------------------------------------------------------------------------------------
bin                                          ch1_CRDY     ch1_CRDY     ch1_CRDY     ch1_CRDY     ch1_CRDY     ch1_CRDY     ch1_CRDY     ch1_SR       ch1_SR       ch1_SR       ch1_SR       ch1_SR       ch1_SR       ch1_SR       ch1_CRTT     ch1_CRTT     ch1_CRTT     ch1_CRTT     ch1_CRTT     ch1_CRTT     ch1_CRTT     ch2_CRDY     ch2_CRDY     ch2_CRDY     ch2_CRDY     ch2_CRDY     ch2_CRDY     ch2_CRDY     ch2_SR       ch2_SR       ch2_SR       ch2_SR       ch2_SR       ch2_SR       ch2_SR       ch2_CRTT     ch2_CRTT     ch2_CRTT     ch2_CRTT     ch2_CRTT     ch2_CRTT     ch2_CRTT   
process                                      signal_hzz   signal_hww   ZH           TT           ST           VV           DY           signal_hzz   signal_hww   ZH           TT           ST           VV           DY           signal_hzz   signal_hww   ZH           TT           ST           VV           DY           signal_hzz   signal_hww   ZH           TT           ST           VV           DY           signal_hzz   signal_hww   ZH           TT           ST           VV           DY           signal_hzz   signal_hww   ZH           TT           ST           VV           DY         
process                                      -1           0            1            2            3            4            5            -1           0            1            2            3            4            5            -1           0            1            2            3            4            5            -1           0            1            2            3            4            5            -1           0            1            2            3            4            5            -1           0            1            2            3            4            5          
rate                                         0.0800       0.0300       4.0200       2844.4600    56.9400      65.5200      1589.2300    0.1700       0.0200       2.8200       26.8500      1.0400       4.5200       38.6800      0.0000       0.0000       0.3000       2800.2900    63.5400      1.4900       31.9600      0.1800       0.0400       9.2200       5532.3800    155.1500     142.0800     4103.8100    0.5400       0.1300       19.8600      372.8300     8.4600       41.2000      762.9900     0.0000       0.0000       0.6300       4690.2400    144.6700     10.0300      61.9100    
----------------------------------------------------------------------------------------------------------------------------------
CMS_btag_heavy          shape                1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0        
CMS_btag_light          shape                1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0        
CMS_eff_e_ID            shape                1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_eff_e_tracker       shape                1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_eff_e_trigger       shape                1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_eff_m_ID            shape                -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0        
CMS_eff_m_ISO           shape                -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0        
CMS_eff_m_tracker       shape                -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0        
CMS_eff_m_trigger       shape                -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0        
CMS_eff_met_UnclusteredEn   lnN              1.03         1.03         1.03         -            1.03         1.03         -            1.03         1.03         1.03         -            1.03         1.03         -            1.03         1.03         1.03         -            1.03         1.03         -            1.03         1.03         1.03         -            1.03         1.03         -            1.03         1.03         1.03         -            1.03         1.03         -            1.03         1.03         1.03         -            1.03         1.03         -          
CMS_pu                  lnN                  1.06         1.06         1.06         -            1.06         1.06         -            1.06         1.06         1.06         -            1.06         1.06         -            1.06         1.06         1.06         -            1.06         1.06         -            1.06         1.06         1.06         -            1.06         1.06         -            1.06         1.06         1.06         -            1.06         1.06         -            1.06         1.06         1.06         -            1.06         1.06         -          
CMS_res_j               shape                1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0        
CMS_scale_j             shape                1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0        
QCDscale_VH             lnN                  -            -            0.969/1.038  -            -            -            -            -            -            0.969/1.038  -            -            -            -            -            -            0.969/1.038  -            -            -            -            -            -            0.969/1.038  -            -            -            -            -            -            0.969/1.038  -            -            -            -            -            -            0.969/1.038  -            -            -            -          
QCDscale_VV             lnN                  -            -            -            -            -            0.938/1.067  -            -            -            -            -            -            0.938/1.067  -            -            -            -            -            -            0.938/1.067  -            -            -            -            -            -            0.938/1.067  -            -            -            -            -            -            0.938/1.067  -            -            -            -            -            -            0.938/1.067  -          
QCDscale_ggHH           lnN                  0.940/1.040  0.940/1.040  -            -            -            -            -            0.940/1.040  0.940/1.040  -            -            -            -            -            -            -            -            -            -            -            -            0.940/1.040  0.940/1.040  -            -            -            -            -            0.940/1.040  0.940/1.040  -            -            -            -            -            -            -            -            -            -            -            -          
QCDscale_ttbar          lnN                  -            -            -            -            0.947/1.054  -            -            -            -            -            -            0.947/1.054  -            -            -            -            -            -            0.947/1.054  -            -            -            -            -            -            0.947/1.054  -            -            -            -            -            -            0.947/1.054  -            -            -            -            -            -            0.947/1.054  -            -          
lumi_13TeV              lnN                  1.026        1.026        1.026        -            1.026        1.026        -            1.026        1.026        1.026        -            1.026        1.026        -            1.026        1.026        1.026        -            1.026        1.026        -            1.026        1.026        1.026        -            1.026        1.026        -            1.026        1.026        1.026        -            1.026        1.026        -            1.026        1.026        1.026        -            1.026        1.026        -          
pdf_gg                  lnN                  1.18         1.18         -            -            -            -            -            1.18         1.18         -            -            -            -            -            -            -            -            -            -            -            -            1.18         1.18         -            -            -            -            -            1.18         1.18         -            -            -            -            -            -            -            -            -            -            -            -          
pdf_qqbar               lnN                  -            -            1.023        -            1.01         1.01         -            -            -            1.023        -            1.01         1.01         -            -            -            1.023        -            1.01         1.01         -            -            -            1.023        -            1.01         1.01         -            -            -            1.023        -            1.01         1.01         -            -            -            1.023        -            1.01         1.01         -          
TT_DataDrivenSF  rateParam ch1_CRTT TT 1  
DY_DataDrivenSF  rateParam ch1_CRDY DY 1  
TT_DataDrivenSF  rateParam ch2_SR TT 1  
DY_DataDrivenSF  rateParam ch1_SR DY 1  
DY_DataDrivenSF  rateParam ch2_CRDY DY 1  
TT_DataDrivenSF  rateParam ch2_CRTT TT 1  
TT_DataDrivenSF  rateParam ch2_CRDY TT 1  
DY_DataDrivenSF  rateParam ch2_CRTT DY 1  
DY_DataDrivenSF  rateParam ch2_SR DY 1  
TT_DataDrivenSF  rateParam ch1_SR TT 1  
DY_DataDrivenSF  rateParam ch1_CRTT DY 1  
TT_DataDrivenSF  rateParam ch1_CRDY TT 1  

* autoMCStats 0
